<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<title>VIA university college</title>
	<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
</head>

<body class="contact">
	<section class="section1">
		<header class="landing_header">
			<div class="via_logo_wrap">
				<a href="./index.html"><img src="../ArtWork/via_logo.png" alt="Via university college"
						class="via_logo"></a>
			</div>
			<ul>
				<li><a href="sep.html">SEP1</a></li>
				<li><a href="sdj.html">SDJ</a></li>
				<li><a href="dma.html">DMA</a></li>
				<li><a href="rwd.html">RWD</a></li>
			</ul>
			<div class="line"></div>
			<ul>
				<li><a href="#">ABOUT VIA</a></li>
				<li><a href="contact.html" clas="selected">CONTACT US</a></li>
			</ul>
		</header>
		<div class="landing_hero">
			<h1>About the creators</h1>
            
			<h5>It’s a pleasure for us to welcome you on the website. <br>
                We hope that you will find there everthing you need. </h5>
                <br>
                <br>
                <br>
            <h4>
                Our team would like to encourage you to study software engineering through this website.
            </h4>
            <br>
            <br>
            
            <br>
            <h4>Scroll down!</h4>
		</div>

		<a href="#section2" class="arrowwhite"></a>
	</section>
	<section class="section2" id="section2">
        
		<h4>Meet our team</b>
            <a class="meetTeam"></a>
		</h4>
		<a class="darkoIMG"></a>
        <a class="darkoWh"></a>
        
        
        <a class="mateuszIMG"></a>
        <a class="mateuszWh"></a>
        
        <a class="davidIMG"></a>
        <a class="davidWh"></a>
        
        <a class="antonIMG"></a>
        <a class="antonWh"></a>
        
        <div class="main_creators">
            <div class="first_line_container">
                <h4 class="darko_sm">Darko<br>Goluža</b>
                    <a class="darkoTEXT"></a></h4>
                    <p class="darko_sm">,,I am a type of person that isn't satisfied until my work is completely and perfectly done. I always had an interest in computers and the magic called programming that tells the computer what to do.  My passion for programming started when I was young, seeing all of the possibilities you can do with it.”</p>
                
                    <h4>Dávid<br>Kocúr</b>
                    <a class="davidTEXT"></a></h4>
                    <p></p>
            </div>
                
                    
            
            <div class="second_line_container">
                <h4 class="darko_sm">Mateusz<br>Zbysław</b>
                    <a class="darkoTEXT"></a></h4>
                    <p></p>
                
                    <h4>Anton<br>Durcak</b>
                    <a class="davidTEXT"></a></h4>
                    <p></p>
            </div>       
           
        </div>
	</section>
	<footer>
		<ul class="footer_links">
			<li>
				<p>Find us on: </p>
			</li>
			<li>
				<a href="https://www.facebook.com/viauniversitycollege" target="_blank">Facebook</a>
			</li>
			<li>
				<a href="https://twitter.com/viauniversity" target="_blank">Twitter</a>
			</li>
			<li>
				<a href="https://www.instagram.com/viauniversitycollege/" target="_blank">Instagram</a>
			</li>
		</ul>
		<ul class="footer_policy">

			<li>
				<a href="https://en.via.dk/about-via/privacy-policy" target="_blank">Privacy policy</a>
			</li>
			<li>
				<a href="#" target="_blank">Copyright</a>
			</li>

		</ul>
	</footer>
</body>

</html>